/datum/map/hades
	lobby_screens = list('maps/hades/lobby/ship.gif','maps/hades/lobby/hullside.gif','maps/hades/lobby/hadeslogo.gif')
	lobby_tracks = list(
		/decl/audio/track/cloudsofneptune,
		/decl/audio/track/chasing_time,
		/decl/audio/track/hades,
		/decl/audio/track/human,
		/decl/audio/track/marhaba,
		/decl/audio/track/treacherous_voyage,
		/decl/audio/track/comet_haley,
		/decl/audio/track/lysendraa,
		/decl/audio/track/lasers,
		/decl/audio/track/martiancowboy,
		/decl/audio/track/monument,
		/decl/audio/track/asfarasitgets,
		/decl/audio/track/eighties,
		/decl/audio/track/torn,
		/decl/audio/track/nebula,
		/decl/audio/track/epicintro2015,
		/decl/audio/track/epicintro2017,
		/decl/audio/track/hull_rupture,
		/decl/audio/track/on_the_rocks,
		/decl/audio/track/rimward_cruise,
		/decl/audio/track/misanthropic_corridors,
		/decl/audio/track/voidsent
	)
